<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(101, 101, 180);
        }
        .wrapper{
            width:700px;
            margin-left:35%;
            display:flex;
            flex-direction: column;
            gap:5px;

        }
        .mainside{
            gap:5px;
            display:grid;
            grid-template-columns: 7fr 3fr;
        }
        .mainbox{
            background:black;
            border:4px solid white;
            color:white;
            width:max;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mainside">
            <div class="mainbox">
                hi
            </div>
            <div class="mainbox">
                hello
            </div>

        </div>
        <div class="mainbox">
            hello
        </div>
    </div>
</body>
</html>